VeirficaFicheros/MainWindow.xaml

<Window x:Class="VeirficaFicheros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeirficaFicheros"
        mc:Ignorable="d"
        Title="Verify folders and files" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" Text="List of Monitorized Folders"/>
            <StackPanel Grid.Row="1"  Orientation="Horizontal">
                <Button Margin="2" Content="Add Folder" Name="AddFolderButton" Click="AddFolderButton_Click" />
                <Button Margin="2" Content="Remove Folder" Name="RemoveFolderButton" Click="RemoveFolderButton_Click" />
            </StackPanel>
            <ListBox Grid.Row="2" x:Name="FoldersListBox" Margin="5" SelectionChanged="FoldersListBox_SelectionChanged" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" Name="DetailListBox" Margin="5" SelectionMode="Extended" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Margin="2" Content="Verify All Folders (not updatable)" Name="VerifyAllFolders" Click="VerifyAllFolders_Click" />
                <Button Content="Check Selected Folder" Margin="5" Name="CheckButton" Click="CheckButton_Click"/>
                <Button Content="Update Pending" Margin="5" Name="UpdatePendingButton" Click="UpdatePendingButton_Click"/>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="2" Name="Log" />
    </Grid>
</Window>
